1610343682520	Rename type 'Quiz2557'
1610343978283	Rename compilation unit 'test.java'
1610352361076	Rename type 'Quiz_03_10172'
1610352365343	Rename type 'Quiz_03_1000'
1610352863646	Copy compilation unit
1610352900754	Rename type 'Quiz_08_10999'
1610353126619	Copy compilation unit
1610353663438	Copy compilation unit
1610353911023	Copy compilation unit
1610357602639	Rename package 'step01'
1610357614978	Rename package 'step02'
1610357620369	Rename package 'step03'
1610357626401	Rename package 'step04'
1610357702850	Rename package 'step05'
1610357712518	Rename package 'step02_if'
1610357718174	Rename package 'step03_for'
1610357727357	Rename package 'step04_while'
1610357765419	Rename package 'step06'
1610357824815	Rename package 'step07'
1610357830746	Rename package 'step07_'
1610358139226	Copy compilation unit
1610358155978	Copy compilation unit
1610358171005	Copy compilation unit
1610358187575	Rename type 'Quiz_01_1330'
1610358204196	Copy compilation unit
1610358216502	Copy compilation unit
1610358233462	Copy compilation unit
1610358249224	Copy compilation unit
1610358261271	Copy compilation unit
1610358284559	Copy compilation unit
1610358298568	Copy compilation unit
1610358311126	Copy compilation unit
1610358324051	Copy compilation unit
1610358338255	Copy compilation unit
1610358364587	Copy compilation unit
1610358389318	Rename type 'Quiz_01_2739'
1610358423339	Copy compilation unit
1610358566175	Copy compilation unit
1610358585851	Copy compilation unit
1610358603678	Rename type 'Quiz_01_10952'
1610358615808	Copy compilation unit
1610358626585	Copy compilation unit
1610358638392	Copy compilation unit
1610358650472	Copy compilation unit
1610358671457	Copy compilation unit
1610358688094	Copy compilation unit
1610494868143	Delete element
